
# Group Api

## /api

### POST [POST]


+ Request (application/json)



    + Body

            {
                "jsonrpc": "2.0",
                "id": 0,
                "method": "HelloService.Say",
                "params": [
                    {
                        "Who": "James"
                    }
                ]
            }        

+ Response 200 (application/json; charset=utf-8)

    + Headers
            
            X-Content-Type-Options: nosniff

    + Body

            {
                "result": {
                    "Message": "Hello, James!"
                },
                "error": null,
                "id": 0
            }        


